body {
  background-color: #f1f1f1;
  background-image: url('image1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.header h1 {
  margin-bottom: 10px;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.search-bar input {
  padding: 8px 12px;
  border: none;
  border-radius: 4px 0 0 4px;
  width: 300px;
}

.search-bar button {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  padding: 8px 12px;
  cursor: pointer;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

/* Listings Styles */
.listings {
  margin-top: 20px;
}

.listings h2 {
  text-align: center;
}

.image1 {
  width: 300px;
}
